org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.66
neo_version_range=[21.1.0,)
loader_version_range=[4,)
bagus_lib_version=1.21.1-13.5.0
bagus_lib_version_range=[1.21.1-13.5.0,)

mod_id=cyninja
mod_name=Cyber Ninja mod
mod_license=MIT License
mod_version=0.0.1
mod_group_id=mod.ckenja.cyninja
mod_authors=CKenJa, Baguchi, ????
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
